<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>G8 Trivia</title>
   <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
   <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
    <div class="container">
        <h1>G8 Summit Trivia</h1>
        <p class="rules">Who was there?</p>
        <button class="start">Ready, set, go!</button>
        <div class="timer"></div>
        <div class="question"></div>
        <div class="question2"></div>
        <div class="choice1"></div>
        <div class="choice2"></div>
        <div class="choice3"></div>
        <div class="choice4"></div>
        <div class="results"></div>
        <div class="endGame"></div>
        <div class="endGame2"></div>
    </div>
    <script src="assets/javascript/app.js"></script>
</body>
</html>